<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-mU-AFK">
                                <rect key="frame" x="121" y="84" width="133" height="36"/>
                                <color key="backgroundColor" red="0.1110066849" green="0.97133262730000003" blue="0.57558426330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="check success">
                                    <color key="titleColor" red="0.97133262730000003" green="0.1455442589" blue="0.1887963966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sucessAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6p-G2-rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-vI-Tj0">
                                <rect key="frame" x="139" y="170" width="97" height="36"/>
                                <color key="backgroundColor" red="0.1110066849" green="0.97133262730000003" blue="0.57558426330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="check faild">
                                    <color key="titleColor" red="0.97133262730000003" green="0.1455442589" blue="0.1887963966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="failedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qow-d8-PiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkG-vI-Tj0" firstAttribute="centerX" secondItem="zje-mU-AFK" secondAttribute="centerX" id="Urw-7b-nVH"/>
                            <constraint firstItem="dkG-vI-Tj0" firstAttribute="top" secondItem="zje-mU-AFK" secondAttribute="bottom" constant="50" id="gN9-yV-Yxn"/>
                            <constraint firstItem="zje-mU-AFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTu-Ma-k0D"/>
                            <constraint firstItem="zje-mU-AFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="qDk-Lm-Y5S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
